import pygame
from pygame.draw import *

pygame.init()

FPS = 30
screen = pygame.display.set_mode((400, 400))

rect(screen, (28,170,214), (0, 0, 400,200))
rect(screen, (0, 128,0), (0,200, 400,200))
rect(screen, (160, 82,45), (50,170, 100,80))
rect(screen, (0,0,0), (50,170, 100,80),2)
rect(screen, (37,178,170), (100, 210, 50,50))
polygon(screen, (255, 0, 0), [(50,170), (100,110),
                               (150,170)])
polygon(screen, (0, 0, 0), [(50,170), (100,110),
                               (150,170)],2)
circle(screen, (0, 255, 0), (200, 175), 50)
circle(screen, (255, 255, 255), (200, 175), 50, 5)

pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()